<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.MainFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:paddingBottom="@dimen/layout_padding_15"
        android:paddingTop="@dimen/layout_padding_15"
        android:textColor="@color/list_item_title"
        android:text="@string/app_name"/>

</FrameLayout>
